[defaults]
inventory = /home/automation/Network_automation/Inventory/inventory.yaml
host_key_checking = False
retry_files_enabled = False
ssh_args = -oHostkeyAlgorithms=+ssh-rsa -oPubkeyAcceptedAlgorithms=+ssh-rsa -oKexAlgorithms=+diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1 -oMACs=+hmac-sha1,hmac-sha1-96
